call plug#begin('~/.vim/plugged')

Plug 'vim-scripts/a.vim'
Plug 'tpope/vim-abolish'
Plug 'itchyny/calendar.vim'
Plug 'Rip-Rip/clang_complete'
Plug 'tpope/vim-classpath'
Plug 'guns/vim-clojure-static'
Plug 'kien/ctrlp.vim'
Plug 'markwu/ctrlp-colorscheme'
Plug 'tacahiroy/ctrlp-funky'
Plug 'dart-lang/dart-vim-plugin'
Plug 'tpope/vim-dispatch'
Plug 'clauswitt/Dockerfile.vim'
Plug 'mattn/emmet-vim'
Plug 'Sirupsen/vim-execrus'
Plug 'terryma/vim-expand-region'
Plug 'mohitleo9/vim-fidget'
Plug 'tpope/vim-fireplace'
Plug 'ajh17/vim-fist'
Plug 'airblade/vim-gitgutter'
Plug 'tikhomirov/vim-glsl'
Plug 'junegunn/goyo.vim'
Plug 'wikitopian/hardmode'
Plug 'takac/vim-hardtime'
Plug 'honza/vim-snippets'
Plug 'pangloss/vim-javascript'
Plug 'maksimr/vim-jsbeautify'
Plug 'mxw/vim-jsx'
Plug 'itchyny/lightline.vim'
Plug 'junegunn/limelight.vim'
Plug 'benekastah/neomake'
Plug 'myusuf3/numbers.vim'
Plug 'tpope/vim-obsession'
Plug 'dbarsam/vim-rainbow-parentheses'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'rhysd/vim-textobj-ruby'
Plug 'wting/rust.vim'
Plug 'tpope/vim-rvm'
Plug 'tpope/vim-speeddating'
Plug 'ervandew/supertab'
Plug 'scrooloose/syntastic'
Plug 'gcmt/taboo.vim'
Plug 'godlygeek/tabular'
Plug 'tomtom/tcomment_vim'
Plug 'glts/vim-textobj-comment'
Plug 'kana/vim-textobj-user'
Plug 'Julian/vim-textobj-variable-segment'
Plug 'kchmck/vim-coffee-script'
Plug 'altercation/vim-colors-solarized'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/vim-liquid'
Plug 'tpope/vim-markdown'
Plug 'clauswitt/vim-phpunit'
Plug 'tpope/vim-rails'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-surround'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'tpope/vim-unimpaired'
Plug 'Shougo/vimproc.vim'
Plug 'Shougo/vimshell.vim'
Plug 'benmills/vimux'
Plug 'vim-scripts/vimwiki'
Plug 'vim-scripts/vis'
Plug 'jondkinney/vmath.vim'
Plug 'wakatime/vim-wakatime'
Plug 'wellsjo/wells-colorscheme.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'elzr/vim-json'
Plug 'isruslan/vim-es6'
Plug 'elmcast/elm-vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
call plug#end()
