set -g @resurrect-processes '"~gitsh->gitsh" irb pry "~rails s" "~rails server" "~rails c" "~rails console" "redis-server->redis-server" "grunt->grunt server" "foreman:->foreman start" "~tools/main.js mongo->meteor mongo" "~tools/main.js->meteor" "mongod->mongod"'
set -g @resurrect-strategy-vim "session"
set -g @tpm_plugins " \
  tmux-plugins/tpm \
  clauswitt/tmux_layout \
  clauswitt/tmux_keybindings \
  clauswitt/tmux_mode_mouse \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-sessionist \
  tmux-plugins/tmux-yank       \
  tmux-plugins/tmux-copycat    \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-sidebar \
  tmux-plugins/tmux-logging \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-online-status \
  tmux-plugins/tmux-battery \
"
run-shell ~/.tmux/plugins/tpm/tpm


