set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm'
set -g @resurrect-processes 'irb pry "~rails s" "~rails server" "~rails c" "~rails console" "~foreman->foreman start" "~goreman->goreman start" "~bridgetown->bin/bridgetown start" "~claude->claude"'
set -g @resurrect-strategy-vim "session"
set -g @tpm_plugins " \
  tmux-plugins/tpm \
  clauswitt/tmux_layout \
  clauswitt/tmux_keybindings \
  clauswitt/tmux_mode_mouse \
  clauswitt/tmux_split_nav \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-sessionist \
  tmux-plugins/tmux-yank       \
  tmux-plugins/tmux-copycat    \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-sidebar \
  tmux-plugins/tmux-logging \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-online-status \
  tmux-plugins/tmux-battery \
  tmux-plugins/tmux-continuum  \
  sainnhe/tmux-fzf \
  sei40kr/tmux-project \
"
set-option -s escape-time 0
set -g @continuum-restore 'on'

# Enable extended keys (needed for Shift+Enter and other special key combinations)
set-window-option -g xterm-keys on

# Set proper terminal type with full color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
run-shell ~/.tmux/plugins/tpm/tpm

set-option -g allow-rename on
set-window-option -g automatic-rename off
# set -g window-status-format '#I: #W|#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F '
# set -g window-status-current-format '#I: #W|#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F '
set-option -g status-interval 1
set-option -g mouse on

bind-key "C-l" run-shell -b "/Users/clauswitt/.tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind-key "C-w" run-shell -b "/Users/clauswitt/.tmux/plugins/tmux-fzf/scripts/window.sh switch"
