set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm'
set -g @resurrect-processes '"~weechat->weechat" "~gitsh->gitsh" irb pry "~rails s" "~rails server" "~rails c" "~rails console" "redis-server->redis-server" "grunt->grunt server" "foreman:->foreman start" "~tools/main.js mongo->meteor mongo" "~tools/main.js->meteor" "mongod->mongod" "mysqld->mysqld" "memcached->memcached"'
set -g @resurrect-strategy-vim "session"
set -g @tpm_plugins " \
  tmux-plugins/tpm \
  clauswitt/tmux_layout \
  clauswitt/tmux_keybindings \
  clauswitt/tmux_mode_mouse \
  clauswitt/tmux_split_nav \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-sessionist \
  tmux-plugins/tmux-yank       \
  tmux-plugins/tmux-copycat    \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-sidebar \
  tmux-plugins/tmux-logging \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-online-status \
  tmux-plugins/tmux-battery \
  tmux-plugins/tmux-continuum  \
"
set-option -s escape-time 0
set -g @continuum-restore 'off'
run-shell ~/.tmux/plugins/tpm/tpm

set-option -g allow-rename on
set-window-option -g automatic-rename off
set -g window-status-format '#I: #W|#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F '
set -g window-status-current-format '#I: #W|#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F '
set-option -g status-interval 1
set-option -g mouse on
