set -g @resurrect-processes 'gitsh irb pry "~rails s" "~rails server" "~rails c" "~rails console" "redis-server->redis-server" "grunt->grunt server" "foreman:->foreman start" "~tools/main.js mongo->meteor mongo" "~tools/main.js->meteor" "mongod->mongod"'
set -g @resurrect-strategy-vim "session"

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins " \
  tmux-plugins/tpm \
  clauswitt/tmux_layout \
  clauswitt/tmux_keybindings \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-sessionist \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-sidebar \
  tmux-plugins/tmux-logging \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-online-status \
  tmux-plugins/tmux-battery \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
