set-option -g default-terminal "screen-256color"
set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"

set -g base-index 1
set -g pane-base-index 1
# Set that stupid Esc-Wait off, so VI works again
set-option -sg  escape-time 0

# All kind of nice options
set-option -g   display-panes-colour red
set-option -g   history-limit 100000
set-option -g   message-bg red
set-option -g   message-fg white
set-option -g   pane-active-border-bg default
set-option -g   pane-active-border-fg red
set-option -g   pane-border-bg default
set-option -g   pane-border-fg cyan
set-option -g   repeat-time 500
set-option -g   visual-activity off
set-option -g   visual-bell on
set-option -g   set-titles on
set-option -g   set-titles-string ' #I-#W '

# statusbar
set-option -g   status-utf8 on
set-option -g   status-interval 5
set-option -g   status-justify centre
set-option -g   status-left-length 25
set-option -g   status-left '#h:#S |'
set-option -g   status-right ' | %Y-%m-%d %H:%M #[default]'

# default statusbar colors
set-option -g   status-fg white
set-option -g   status-bg blue
set-option -g   status-attr bright

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg blue
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright
#
set-window-option -g mode-fg white
set-window-option -g mode-bg red
set-window-option -g mode-attr bright

# Window options
set-window-option -g utf8 on
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24
set-window-option -g monitor-activity on
set-window-option -g xterm-keys on
set-window-option -g automatic-rename off
set-window-option -g aggressive-resize off
#
set-window-option -g window-status-format ' #I-#W '
set-window-option -g window-status-current-format ' #I-#W '

# Key bindings - Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Key bindings - select-pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-k kill-session
bind C-n new-session

bind C-s set-window-option synchronize-panes

# Key binding - send prefix
bind C-b send-prefix

# Key bindings - split panes
bind | split-window -h
bind - split-window -v

# Key binding - reload configuration
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

setw -g mode-keys vi

unbind p
bind y copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


